/*------------------------------------*\

$INTRO

\*------------------------------------*/

.intro__project--1 {
    background-color: var(--brunswick-color-project1);
}
    
/*------------------------------------*\

$OVERVIEW

\*------------------------------------*/

.overview__section {
    padding-top: var(--small-sections-spacing);
}

    .overview__container {
        width: 100%;
        height: 100%;
    }

        .content__section--sticker{
            position: relative;
            top: 7px;
            margin-left: calc(var(--sides-section-padding) + 5%);
            max-width: 150px;
            aspect-ratio: 1;
        }

        .content__section--summary {
            padding: 0 var(--sides-section-padding);            
        }

            .summary__container {
                border: 2px solid var(--secondary-color-100);
                display: grid;
                grid-template-areas: 
                    "name       name"
                    "type       type"
                    "duration   role"
                    "tools      tools";                            
            }

                .summary__content--name{grid-area: name;}
                .summary__content--type{grid-area: type;}
                .summary__content--duration{grid-area: duration;}
                .summary__content--role{grid-area: role;}
                .summary__content--tools{grid-area: tools;}

                .summary__content {
                    border: 2px solid var(--secondary-color-100);
                    padding: var(--gap-summary-grid);

                    display: flex;
                    flex-direction: column;
                    gap: var(--gap-summary-grid);
                }


/*------------------------------------*\

$GOALS

\*------------------------------------*/

.section__goals {
    width: 100;
    display: flex;
    flex-direction: column;
    align-items: end;
}

    .section__goals-container {
        width: 60%;
    }

        .goals__title {
            padding-top: var(--small-sections-spacing);
        }

        .goals__container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 2rem;
        }

            .goal {
                padding-top: 2rem;
                margin-top:2rem;
                border-top: 1px solid var(--secondary-color-100);
            }

/*------------------------------------*\

$IMG DIVIDER

\*------------------------------------*/

.img__divider {
    width: 100%;
    min-height: 70vh;
    display: flex;
    padding-top: var(--big-sections-spacing);
    overflow: hidden;
}

/*------------------------------------*\

$VALUE PROPOSITION & CUSTOMER PROFILE

\*------------------------------------*/

.section__customer {
    width: 100%;
    height: 100vh;
    background-color: grey;
}